* {
  font-family: "Roboto", sans-serif;
}
:root {
  --primary-color: #9356dc;
  --secondary-color: #ff79da;
  --tertiary-color: #99e2d0;
  --background-color: #eaeaea;
  --background-color-section: #f6f6f6;
  --box-shadow: 0 4px 6px rgba(10, 10, 10, 0.22);
}
$primary-color: #9356dc;
$secondary-color: #ff79da;
body {
  width: 100%;
  margin: 0px;
}
a {
  color: inherit;
  text-decoration: none;
}
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  background-color: var(--background-color-section);

  @media (min-width: 1440px) {
    margin: auto; /* Centre le contenu */
  }
}
.navbar {
  height: 115px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 96px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(20, 20, 20, 0.2);
    z-index: 12;
    &__img {
      width: 180px;
      height: 30px;
    }
  }

  &__search {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;

    background-color: #eaeaea;
    box-shadow: 0 2px 6px rgba(20, 20, 20, 0.3);
    z-index: 10;

    &__input-button,
    &__input-text {
      border: none;
      background: var(--background-color-header);
    }
    &__input-button {
      padding: 0px;

      i {
        font-size: 18px;
        margin-left: 60px;
      }
    }
    &__input-text {
      height: 47px;
      margin-left: 20px;
      &::placeholder {
        color: black;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
  @media (min-width: 1024px) {
    &__logo,
    &__search {
      box-shadow: none;
    }
  }
}
.info {
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--background-color-section);
  box-sizing: border-box;

  &__title,
  &__subtitle {
    display: flex;
    margin: 0;
    text-align: center;
  }

  &__title {
    width: 73%;
    margin-top: 10px;
  }

  &__subtitle {
    width: 84%;
  }

  @media (min-width: 768px) {
    &__title,
    &__subtitle {
      width: 100%;
      justify-content: center;
    }

    &__title {
      font-size: 40px;
    }
  }

  &__button {
    height: 50px;
    background: linear-gradient(
      to bottom,
      darken($secondary-color, 0%),
      darken($primary-color, 10%) 200%
    );
    color: white;
    margin: 10px 0 25px;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: transform 7s ease, box-shadow 0.3s ease; /* Ajoute une transition pour l'animation */

    &:hover {
      background: linear-gradient(
        to bottom,
        lighten($secondary-color, 0%),
        lighten($primary-color, 10%) 200%
      );

      box-shadow: 0 12px 24px rgba(30, 30, 30, 0.2); /* Ajoute une ombre plus grande au survol */
    }
  }
}
.fonction {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 20px;
  gap: 20px;
  box-sizing: border-box;
  background: white;
  @media (min-width: 768px) {
    padding: 50px 30px;
  }
  @media (min-width: 1025px) {
    padding: 50px 180px;
  }

  &___title {
    width: 100%;
    display: flex;
  }
  h2 {
    margin-bottom: 0px;
  }

  &__bloc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 40px;
    box-sizing: border-box;
    &__button {
      position: relative;

      display: flex;
      justify-content: start;
      align-items: center;
      height: 73px;
      background-color: var(--background-color-section);
      width: 96%;
      border: none;
      box-shadow: var(--box-shadow);
      border-radius: 20px;
      padding: 0px;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      i {
        padding-right: 20px;
        margin-left: 30px;
        color: #7e7e7e;
        &:hover {
          color: var(--primary-color);
        }
      }
      &::before {
        content: attr(
          data-number
        ); /* Utilisation de l'attribut data-number pour le contenu */
        position: absolute;

        left: 15px; /* Positionné à droite du bouton */

        width: 24px;
        height: 24px;
        background-color: var(--primary-color);
        border-radius: 50%;
        left: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; /* Couleur du texte */
        font-size: 14px; /* Taille du texte */
        font-weight: bold; /* Poids du texte */
      }
    }
    @media (min-width: 768px) {
      flex-direction: row;
      margin-left: 10px;
      padding-right: 50px;
    }
    @media (min-width: 1024px) {
      margin-bottom: 0px;
      gap: 30px;
    }
  }
}
.card {
  background-color: white;
  border-radius: 20px;
  padding: 0px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: auto;

  img {
    object-fit: cover;
  }

  .card-title {
    font-size: 16px;
  }
}
.restaurant {
  padding: 10px;
  margin-top: 15px;
  background-color: var(--background-color-section);
  &__title {
    width: 100%;
    display: flex;
    margin-top: 30px;
  }
  .blocCards {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
    margin-bottom: 50px;

    &__card {
      box-sizing: border-box;
      padding: 0px;

      &__img {
        width: 100%;
        height: 200px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      &__card-content {
        display: flex;
        justify-content: space-between;

        padding: 0 15px;

        &__card-txt {
          margin-top: 10px;
          &__card-title {
            margin: 0px;
          }
          &__card-subtitle {
            margin: 5px 0 10px;
          }
        }
        i {
          padding: 25px 20px 0px 0px;
          font-size: 21px;
          width: 21px;
          height: 22px;
          color: white;
          -webkit-text-stroke: 1px black;
        }
        .heart-checkbox {
          display: none; /* Cache l'input checkbox */
        }

        .heart-label {
          cursor: pointer;

          i {
            display: inline-block;
            transition: background 0.3s ease;
            background-clip: text; /* Version standard */
            -webkit-background-clip: text; /* Version préfixée pour WebKit */
            -webkit-text-fill-color: transparent;
            background-size: cover;
          }
        }

        .heart-checkbox:checked + .heart-label i {
          background: linear-gradient(
            to bottom,
            darken($secondary-color, 0%),
            darken($primary-color, 10%) 200%
          );
          background-clip: text; /* Version standard */
          -webkit-background-clip: text; /* Version préfixée pour WebKit */
          -webkit-text-fill-color: transparent;
          background-size: cover;
        }
      }
      &__new {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: var(--tertiary-color);
        width: 80px;
        height: 30px;
        right: 20px;

        font-size: small;
      }
    }
    @media (min-width: 767.8px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px 50px;
      padding: 0px;

      margin-bottom: 25px;
    }
    @media (min-width: 1025px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 100px;
      margin-bottom: 25px;
    }
  }
  @media (min-width: 767.8px) {
    padding: 0 30px;

    margin-bottom: 0px;
  }
  @media (min-width: 1025px) {
    padding: 0 180px;
    margin-bottom: 0px;
  }
}
.footer {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 22px 25px;
  height: auto;
  background-color: black;
  box-sizing: border-box;
  margin-bottom: 0;

  @media (min-width: 767.8px) {
    flex-direction: row;
    justify-content: flex-end; /* Aligne les éléments à droite pour les grands écrans */
    align-items: flex-end;
    height: 114px;
  }

  &__logo {
    width: 126px;
    height: 22px;
    filter: invert(1);

    margin-bottom: 20px;

    @media (min-width: 767.8px) {
      order: 1;
      padding: 0 40px;
      margin-bottom: 5px;
    }
  }

  &__list {
    color: white;

    margin-bottom: 0;
    display: flex;
    flex-direction: column;

    @media (min-width: 767.8px) {
      display: flex;
      flex-direction: row;
    }

    ul {
      padding: 0;
      margin: 0; /* Enlève le margin des listes */
      list-style: none; /* Enlève les puces des éléments <li> */

      @media (min-width: 767.8px) {
        padding: 0 20px;
      }
    }

    &--primary {
      font-weight: bold; /* Met le texte en gras */
    }

    &--secondary {
      @media (min-width: 767.8px) {
        gap: 8px;
        margin-bottom: 0;
      }
    }

    &--secondary,
    &--primary {
      display: flex;

      flex-direction: column;
      @media (min-width: 767.8px) {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
    }

    li {
      list-style-type: none; /* Enlève les puces des éléments <li> */
      padding: 0; /* Enlève le padding des éléments <li> */
      margin: 5px 0; /* Ajoute un espace entre les éléments <li> */

      @media (min-width: 767.8px) {
        display: flex;
        padding: 0;
        gap: 20px;
        margin: 0px;
      }
    }

    i {
      width: 11px;
      height: 15px;
      margin-right: 20px;
      @media (min-width: 767.8px) {
        margin-right: 0px;
      }
    }
  }
}
